[package]
name = "dao-governance"
version = "0.1.0"
edition = "2021"

[dependencies]
ink_lang = { git = "https://github.com/paritytech/ink", tag = "v4.0.0-alpha.1", package = "ink_lang" }
ink_storage = { git = "https://github.com/paritytech/ink", tag = "v4.0.0-alpha.1", package = "ink_storage" }
ink_env = { git = "https://github.com/paritytech/ink", tag = "v4.0.0-alpha.1", package = "ink_env" }
ink_prelude = { git = "https://github.com/paritytech/ink", tag = "v4.0.0-alpha.1", package = "ink_prelude" }
ink_primitives = { git = "https://github.com/paritytech/ink", tag = "v4.0.0-alpha.1", package = "ink_primitives" }

parity-scale-codec = { version = "3", features = ["derive"] }
scale-info = { version = "2.6", features = ["derive"] }


[lib]
crate-type = ["cdylib"]

[features]
default = ["std"]
std = [
    "ink_lang/std",
    "ink_storage/std",
    "ink_env/std",
    "ink_prelude/std",
    "ink_primitives/std",
    "parity-scale-codec/std",
    "scale-info/std"
]